#out-box{
    position: relative;
    background: #f3f3f3;
}

/* header plate */
#home-header{
  height: 100%;
  width: 100%;
  background: url('../../assets/images/personal/headerBg.png') no-repeat center/cover;
}
#home-header .content{
    overflow: hidden;
    height: 90px;
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
#home-header .logo{
    height: 50px;
    width: 120px;
    margin-top: 20px;
    float: left;
    background: url('../../assets/images/personal/logo.png') no-repeat center/cover;
}
#home-header .logoSaying{
    position: absolute;
    height: 26px;
    width: 154px;
    left: 140px;
    background: url('../../assets/images/personal/logoSaying.png') no-repeat center/cover;
    top: 35px;
}
#home-header #kefu{
    position: absolute;
    right: 200px;
    top: 36px;
    width: 150px;
    height: 20px;
    font-size: 12px;
    color: #8f8f8f;
}
#home-header #kefu-qq{
    width: 70px;
    height: 100%;
    float: left;
}
#home-header #kefu-qq img{
    width: 11px;
    height: 12px;
    position: relative;
    top: 1px;
}
#home-header #kefu-weChat{
    width: 70px;
    height: 100%;
    float: left;
}
#home-header #kefu-weChat img{
    width: 15px;
    height: 13px;
    position: relative;
    top: 2px;
}
#home-header #search{
    position: absolute;
    right: 0px;
    top: 25px;
}
#home-header #search input{
    width: 177px;
    height: 32px;
    border-radius: 5px;
    border-color: #eaeaea;
}
#home-header #search  img{
    width: 13px;
    height: 13px;
    right: 10px;
    position: absolute;
    top: 13px;
}


#navigation-column{
    width: 100%;
    height: 40px;
    background: #0e66b8;
    z-index: 1;
}
#navigation-column .content{
    overflow: hidden;
    height: 100%;
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
#navigation-column ul{
    width: 100%;
    height: 100%;
}
#navigation-column ul li{
    width: 118px;
    height: 100%;
    font:400 16px/40px "Microsoft YaHei";
    text-align: center;
    color: #fff;
    float: left;
}
#navigation-column .userMsg{
    font:400 16px/40px "Microsoft YaHei";
    width: 172px;
    height: 100%;
    color: #fff;
    float: right;
}
#navigation-column .userMsg .userName{
    width: 110px;
    overflow: hidden;
    text-overflow: ellipsis; 
    white-space: nowrap; 
    display: block;
    float: left;
    text-align: center;
}
#navigation-column .userMsg img:nth-of-type(1){
    width: 20px;
    height: 20px;
    position: relative;
    top: 10px;
    padding: 0 10px;
    float: left;
}
#navigation-column .userMsg img:nth-of-type(2){
    width: 9px;
    height: 5px;
    position: relative;
    top: -3px;
    padding: 0 3px;
}
#navigation-column #noticeMsg{
    width: 17px;
    height: 19px;
    position: absolute;
    right: 220px;
    top: 11px;
}


#boxContent{
    overflow: hidden;
    height: 2000px;
    /* height: auto; */
    width: 1100px;
    margin: 0 auto;
    position: relative;
    margin-top: 20px;
}
#boxContent #sidebar{
    width:163px;
    height: 533px;
    background: #fff;
    position: relative;
    float: left;
}
#sidebar .userIcon{
    width: 88px;
    height: 88px;
    padding: 10px 0 10px 30px;
}
#sidebar .userIcon img{
    width: 100%;
    height: 100%;
}
#sidebar h3{
    font-size: 16px;
    font-weight: 600;
    color: #33353c;
    margin: 0 10px 10px 20px;
}
#sidebar .rankIcon{
    width: 50px;
    height: 16px;
    margin-left: 50px;
    display: block;
}
#sidebar #sideNavigation{
    padding-top: 20px;
    font-size: 14px;
}
#sidebar #sideNavigation li{
    padding-left: 20px;
    font: 400 14px/30px "Microsoft YaHei";
    letter-spacing: 0.3px;
}
/* #sidebar #sideNavigation li:nth-of-type(1) img{
    width:15px;
    height: 17px;
    padding-right:10px;
    padding-bottom: 5px;
    vertical-align: middle;
} */
#sidebar #sideNavigation li img{
    padding-right:10px;
    padding-bottom: 5px;
    vertical-align: middle;
}
#sidebar #sideNavigation .divideLine{
    width:120px;
    height: 1px;
    margin: 10px auto;
    background-color: #ccc;
    opacity: 0.3;
}

#personalColumn{
    width:670px;
    height: 180px;
    background: #fff;
    position: relative;
    left: 173px;
}
#personalColumn .editorMsg{
    width:100%;
    height: 60px;
    font: 400 14px/60px "Microsoft YaHei";
}
#personalColumn .editorMsg .editor{
    left: -130px;
    position: relative;
    color: #1482f0;
    border: 1px solid;
    padding: 4px 15px;
    border-radius: 3px;
}
#personalColumn .editorMsg .tradeMaster{
    left: -120px;
    position: relative;
    color: #ff2700;
    border: 1px solid;
    padding: 4px 15px;
    border-radius: 3px;
}
#personalColumn .editorMsg img{
    left: -110px;
    position: relative;
    top: 5px;
}
#personalColumn .editorMsg .acticle{
    padding-left: 60px;
}
#personalColumn .editorMsg .acticle-num{
    color: #ff2700;
    font-weight: 600;
    padding-left: 5px;
}
#personalColumn .editorMsg .fans{
    padding-left: 20px;
}
#personalColumn .editorMsg .fans-num{
    color: #ff2700;
    font-weight: 600;
    padding-left: 5px;
}
#personalColumn .introduceMyself{
    width: 100%;
    font: 400 14px/26px "Microsoft YaHei";
}    
#personalColumn .introduceMyself .editPlate{
    left: -120px;
    position: relative;
}  
#personalColumn .introduceMyself img{
    vertical-align: middle;
    padding-left: 10px;
} 
#personalColumn .introduceMyself .editText{
    color: #1482f0;
}   
#personalColumn .per-content{
    width: 100%;
    position: relative;
    top: 50px;
}
#personalColumn .per-tag{
    position: absolute;
    left: 30px;
}
#personalColumn .per-tag li{
    padding: 0px 12px;
    background-color: #eef4fa;
    color: #3e7ac2;
    text-align: center;
    float: left;    
    border-radius: 10px;
    font: 600 12px/26px "Microsoft YaHei";
    margin-right: 5px;
}
#personalColumn .per-tag span{
    font: 400 14px/26px "Microsoft YaHei";
    color: #3e7ac2;
    cursor: pointer;
    border: 1px solid;
    border-radius: 15px;
    padding: 3px 10px;
    margin-left: 5px;
}

#dynamic{
    width:670px;
    height: 1000px;
    background: #fff;
    position: relative;
    left: 173px;
    top: 10px;
}
#dynamic .selectColumn{
    width:100%;
    height: 50px;
    font: 600 14px/50px "Microsoft YaHei";
    border-bottom: 1px solid #e8e8e8;
}
#dynamic .selectColumn .dynamicMsg{
    left: -130px;
    position: relative;
    font-size: 18px;
    border-bottom: 3px solid #1482f0;
    padding-bottom: 10px;
    cursor: pointer;
}
#dynamic .selectColumn .myArticle{
    left: -90px;
    position: relative;
    font-size: 18px;
    cursor: pointer;
}
#dynamic .selectColumn .myArticle-num{
    font-size: 13px;
    left: -85px;
    position: relative;
    color: #666c72;
}
#dynamic .selectColumn .myColumn{
    left: -50px;
    position: relative;
    font-size: 18px;
    cursor: pointer;
}
#dynamic .selectColumn .myColumn-num{
    font-size: 13px;
    left: -45px;
    position: relative;
    color: #666c72;
}
#dynamic .selectColumn a{
    position: relative;
    right: -160px;
    color: #1482f0;
    font-size: 14px;
    border: 1px solid;
    border-radius: 3px;
    padding: 6px 20px;
}
#dynamic .selectColumn img{
    position: relative;
    left: 5px;
}
#dynamic .dynamicTag{
    width: 630px;
    position: relative;
    margin: 0 auto;
    height: 24px;
    border-bottom: 1px solid #e8e8e8;
    padding: 15px 0;
}
#dynamic .dynamicTag .dynamicTagCt{
    position: absolute;
}
#dynamic .dynamicTag .dynamicTagCt li{
    padding: 0px 12px;
    background-color: #e6f0fa;
    color: #33353c;
    text-align: center;
    float: left;
    border-radius: 10px;
    font: 600 14px/24px "Microsoft YaHei";
    margin-right: 5px;
    cursor: pointer;
}
#dynamic .dynamicTag .dynamicTagCt li:hover{
    background-color: #1482f0;
    color: #fff;
}


#dynamic .dynamicArticle{
    width: 630px;
    position: relative;
    margin: 0 auto;
}
#dynamic .dynamicArticle li{
    border-bottom: 1px solid #e8e8e8;
}
















/* footer plate */
#home-footer{
    width:100%;
    height: 320px;
    position: absolute;
    bottom: 0;
    background: #fff;
}
#home-footer .content{
    overflow: hidden;
    height: 100%;
    width: 1100px;
    margin: 0 auto;
    position: relative;
}
#home-footer .footerNavigation{
   width: 720px;
   height: 20px;
   margin-top: 30px;
   margin-left: 13px;
}
#home-footer .footerNavigation li{
  width: 100px;
  height: 20px;
  font:400 14px/20px "Microsoft YaHei";
  text-align: center;
  color: #33353c;
  float: left;
  border-right: 1px solid #ccc;
  cursor: pointer;
}
#home-footer .footerNavigation li:last-child{
    border:none;
}         
#home-footer #dangerTip{
    color: #666c72;
    font-size: 13px;
    width: 830px;
    margin-left: 22px;
}
#home-footer .bottomLine{
    margin-left: 2%;
    margin-top: 25px;
    margin-bottom: 10px;
    width: 98%;
    height: 1px;
    background-color: #ccc;
    opacity: 0.3;
}
#home-footer .footerHrefWeb{
    width: 100%;
    height: 20px;
    margin-left: 22px;
}
#home-footer .footerHrefWeb li{
   padding: 0 22px;
   height: 20px;
   font:400 12px/20px "Microsoft YaHei";
   text-align: center;
   color: #aeb2b7;
   float: left;
   cursor: pointer;
}
#home-footer .footerHrefWeb li:first-child{
    text-decoration: none;
    padding-left: 0;
}
#home-footer .footerHrefWeb li a{
    color: #aeb2b7;
}
#home-footer ul  li a:hover{
    text-decoration: underline;
}

