body{
	margin: 0;
	padding: 0;
	min-width: 1100px;
  max-width: 1920px;
	overflow-y: auto;
	overflow-x: hidden;
	font-family: "Microsoft YaHei","微软雅黑","Helvetica","黑体","宋体","Arial","sans-serif";
}
ul{
  list-style-type:none;
  padding: 0;
  margin: 0;
}
a{
  color: black;
  text-decoration: none;
  height: auto;
}
a, a:hover {
  color: #666;
  text-decoration: none
}
article,
aside,
footer,
header,
nav,
section {
  display: block;
}
button,
input,
optgroup,
select,
textarea {
  font-family: sans-serif; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}
button,
input { /* 1 */
  overflow: visible;
}
button,
select { /* 1 */
  text-transform: none;
}
.clear{
  clear:both;
}
/*input placeholder*/
.username::placeholder{
  color: #CCC !important;
  font: 400 14px/1.5 "Microsoft YaHei","微软雅黑","Helvetica","黑体","宋体","Arial","sans-serif" !important;
}